# krazybee

./: README.md
Assignment/: local.properties
Assignment/app/: build.gradle
Assignment/app/src/androidTest/java/com/example/assignment/: ExampleInstrumentedTest.java
Assignment/app/src/main/: AndroidManifest.xml
Assignment/app/src/main/java/com/example/assignment/: MainActivity.java
Assignment/app/src/main/java/com/example/assignment/android/: NyApp.java
Assignment/app/src/main/java/com/example/assignment/android/di/component/: AppComponent.java
Assignment/app/src/main/java/com/example/assignment/android/di/module/: ApiModule.java  AppModule.java  DataModule.java
Assignment/app/src/main/java/com/example/assignment/android/mvp/: MyAdapter.java  SquareImageView.java
Assignment/app/src/main/java/com/example/assignment/android/mvp/core/base/: BaseActivity.java  BasePresenter.java  BaseScreen.java
Assignment/app/src/main/java/com/example/assignment/android/mvp/main/home/: HomeActivity.java  PlaceholderFragment.java
Assignment/app/src/main/java/com/example/assignment/android/mvp/main/home/model/: ListRessponce.java  PhotoList.java  PhotoListItem.java
Assignment/app/src/main/java/com/example/assignment/android/mvp/main/home/mvp/: HomePresenter.java  IHomeView.java
Assignment/app/src/main/java/com/example/assignment/android/util/: DialogManager.java  Prefs.java  RationaleDialogModel.java  Utility.java
Assignment/app/src/main/java/com/example/assignment/domain/: HomeUseCaseConttroller.java
Assignment/app/src/main/java/com/example/assignment/domain/IView/: IHomeUseCase.java
Assignment/app/src/main/java/com/example/assignment/source/: FeedDataSourceHelper.java  IFeedDataSouce.java
Assignment/app/src/main/java/com/example/assignment/source/remote/: FeedAPIService.java  FeedRemoteDataSource.java
Assignment/app/src/main/res/drawable/: horizontal_divider.xml
Assignment/app/src/main/res/layout/: activity_main.xml  dialog_generic.xml  gridview_item.xml
Assignment/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Assignment/gradle/wrapper/: gradle-wrapper.properties
